<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>护理用户详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resources/layui/css/layui.css">
    <script src="/resources/layui/layui.js"></script>
    <script src="/resources/js/jquery-1.4.4.min.js"></script>
    <link rel="stylesheet" href="/resources/css/oksub.css">
    <style>
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .layui-form-item {
            margin-bottom: 15px;
            clear: both;
            *zoom: 1;
        }

        .hr {
            height: 1px;
            margin: 20px 0px;
            background: rgb(238, 238, 238);
            overflow: hidden;
        }

        * {
            padding: 0;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        .content_box_top li {
            width: 180px;
            text-align: center;
            float: left;
            margin: 0 20px 30px 60px;
        }

        .content_box_top li a {
            width: 82px;
            height: 82px;
            display: block;
            margin: 0 auto;
        }

        .content_box_top li img {
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            -mos-border-radius: 100px;
            -o-border-radius: 100px;
            transition: All 1s ease-in-out;
            -ms-transition: All 1s ease-in-out;
            -webkit-transition: All 1s ease-in-out;
            -moz-transition: All 1s ease-in-out;
            -o-transition: All 1s ease-in-out;
        }

        .content_box_top li:hover img {
            border: 1px solid #005e11;
            transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg);
            -moz-transform: rotateY(360deg);
            -o-transform: rotateY(360deg);
            -ms-transform: rotateY(360deg);
        }

        .content_box_top li:hover .obj_title {
            color: #005e11;
        }

        .content_box_top li p {
            font-size: 12px;
            color: #666666;
            line-height: 18px;
            width: 200px;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    <script type="text/javascript">

        layui.use(['element', 'table', 'form', 'layer', 'tree'], function () {

            var $ = layui.jquery,
                element = layui.element,
                layer = layui.layer; //Tab的切换功能，切换事件监听等，需要依赖element模块
            let form = layui.form;   // 表单
            let table = layui.table; // table

            let uid="[[${uid}]]" ;//得到map中的uid

            $.ajax({
                method: 'POST',
                async: false,
                url: '/Counts/getc_cuserDetail/?uid='+uid,
                success: (data) => {
                    if(data !=null)
                    {
                        table.render({
                            data: data.data,
                            skin: 'line', // 风格。(line row nob)
                            even: false, // 隔行背景。
                            elem: '#equiList', // 表格id。
                            height: 'full-85', // 自动填充，100px边框距离。
                            page: { theme: '{{ request.session.color }}' }, // 是否分页。
                            limit: 15, // 初始每页条数。
                            limits: [10, 15, 20, 25, 30], // 每页条数选择。
                            method: 'POST', // 请求方法。
                            cols: [
                                [
                                { field: 'sn', title: '设备编码', width: '15%', sort: true, align: 'center' },
                                { field: 'tname', title: '使用人', width: '10%', sort: true, align: 'center' },
                                { field: 'cusname', title: '自定义设备名', width: '15%', align: 'center' },
                                { field: 'allname', title: '设备全名', width: '25%', sort: true, align: 'center' },
                                { field: 'ctime', title: '绑定时间', width: '25%', sort: true, align: 'center' },
                                { fixed: 'id', title: '操作', toolbar: '#barDemo', width: '10%', align: 'center', fixed: 'right' },
                            ]
                            ]
                        });

                        // 头部工具栏点击事件
                        table.on('tool(table)', function (obj) {
                            switch (obj.event) {
                                case 'detail':
                                    detail(obj.data);
                                    break;
                            }
                        });
                    }
                },
                dataType: 'json'
            })




            function detail(data) {
                let sn = data.sn;
                $("#aaa").html('');
                html = "<a id='eee' href=\"javascript:gotoApply(" + sn + ",'010201','实时数据')\" style=\"color:red; font-size:17px;\" ><p></p></a>";
                $("#aaa").html(html);
                $("#eee>p").trigger("click");
            }
        });

        function gotoApply(sn, pageNo, pageName) {

            layui.use(['element', 'table', 'form', 'layer', 'tree'], function () {
                var $ = layui.jquery,
                    element = layui.element,
                    layer = layui.layer; //Tab的切换功能，切换事件监听等，需要依赖element模块
                let form = layui.form;   // 表单
                let table = layui.table; // table
                layer.open({
                    id: 'sddate', // 弹出层ID
                    type: 2, // 类型(2 框架页)
                    anim: 1, // 弹出动画
                    title: '查看摔倒数据', // 弹出层标题
                    area: ['90%', '90%'], // 弹出层大小
                    scrollbar: true,
                    method: 'get', // 请求方式
                    content: '/Counts/r_realListView/?sn=' + sn, //这里content是一个普通的String
                });
            });

        }

    </script>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">实时数据</a>
    </script>
</head>
<body>
<div class="layui-tab layui-card">
    <div class="layui-tab-content">
        <div class="cBody">
            <table id="equiList" lay-filter="table"></table>
        </div>
        <div id="aaa" hidden></div>
    </div>
</div>
</body>
</html>